<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Snack Smart - Two Boxes Visual</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imperial+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" style="background-color: #ffbf75;">
         <div class="topnav"  style="background-color: #ffbf75; padding:5px 0;">
            <a href="home.html" style="color:white; text-decoration: none; font-size: 2em; padding:0 15px;">Home</a>
            <a href="about.html" style="color:white; text-decoration: none; font-size: 2em; padding:0 15px;">About</a>
            <a href="products.html" style="color:white; text-decoration: none; font-size: 2em; padding:0 15px;">Products</a>
         </div>
        <div class="content" style="background-color: #ffffff; padding:20px 0;">
            <div class="left" style="width:20%; float:left; padding:0; margin:0;">
              <div class="" style="margin:0 10px; background-color: #f4b38d;  max-height: 87vh; min-height: 87vh; color:#ffffff; overflow-y:scroll;">
                <h1 style="margin:0; padding:10px 10px;  font-family: 'Dancing Script', cursive; font-size: 35px;">Snack Smart</h1>
                <p style="margin:0; padding:20px 20px; font-family: 'Dancing Script', cursive; font-size: 22px;">
                  Phasellus sit amet nulla tempor, varius eros at, tincidunt lorem. Aenean tristique venenatis tellus id molestie. Curabitur semper, velit gravida auctor pharetra, erat orci dapibus sapien, vel eleifend lorem erat varius neque. Ut aliquet, magna et ultricies venenatis, ex tellus bibendum dolor, ac iaculis nunc nibh nec est. Vivamus gravida scelerisque ex eget dapibus. Quisque leo lorem, tincidunt in quam ac, placerat lobortis nulla. Phasellus rutrum leo in velit rhoncus dapibus ut at massa. Curabitur vel elit mi. Nullam sollicitudin ultrices dictum. Curabitur ac risus auctor erat feugiat dapibus eu a nulla. Nunc non turpis sed urna feugiat ultrices at id lorem. Vestibulum lorem enim, viverra a elementum ac, aliquam et nulla. Fusce blandit, enim id sollicitudin porttitor, tellus felis varius nibh, sed tincidunt est felis non turpis. Nunc tempus urna porta sem consectetur congue.
                </p>
              </div>
            </div>
            <div class="right" style="width:80%;  float:left; background-color: #ffd9aa; max-height: 87vh; min-height: 87vh;">
                <div class="imagecontainer1" style="width:40%; float:left;  height:100%; ">
                  <div class="" style="margin:0 10%; max-height: 87vh; min-height: 87vh; background-image:url('https://i.pinimg.com/736x/c6/08/13/c6081337ec478c93eb949ef913f36aac.jpg'); 
     background-size:cover; 
     background-position:center; 
     background-repeat:no-repeat;" >
                  </div>
                </div>    
                <div class="socialmediacontainer" style="width:20%; float:left; font-size: 20px; text-align: center;" >
                  <div style="margin:20px 0 150px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_(2019).png/800px-Facebook_Logo_(2019).png" style="width:50%; border-radius:50%"/><Br />@SnAckSmartt<Br />
                  </div>
                  <div style="margin:50px 0 50px">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" style="width:50%; border-radius:50%"><Br />@SnAckSmartt
                  </div>
                </div>    
                <div class="imagecontainer2" style="width:40%;  float:left;  height:100%;" >
                  <div class="" style="margin:0 10%; max-height: 87vh; min-height: 87vh; background-image:url('https://i.pinimg.com/736x/3a/1c/06/3a1c06c4018c00be08cc1c6d0cbe967b.jpg'); 
     background-size:cover; 
     background-position:center; 
     background-repeat:no-repeat;">
                  </div>
                </div>    
                <Br />
            </div>
            <div style="clear:both;" />
         </div>
    </div>
</body>
</html>

